C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\Ex13.exe
C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\Ex13.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\Ex13.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\Ex13.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\Ex13.dll
C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\ref\Ex13.dll
C:\Users\ADMIN\source\repos\Session 06\Ex13\bin\Debug\net5.0\Ex13.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.dll
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\ref\Ex13.dll
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex13\obj\Debug\net5.0\Ex13.genruntimeconfig.cache
