C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\B5.exe
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\B5.deps.json
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\B5.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\B5.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\B5.dll
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\ref\B5.dll
C:\Users\ADMIN\source\repos\Session01\B5\bin\Debug\net5.0\B5.pdb
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.dll
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\ref\B5.dll
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.pdb
C:\Users\ADMIN\source\repos\Session01\B5\obj\Debug\net5.0\B5.genruntimeconfig.cache
