C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\Ex12.exe
C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\Ex12.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\Ex12.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\Ex12.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\Ex12.dll
C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\ref\Ex12.dll
C:\Users\ADMIN\source\repos\Session 06\Ex12\bin\Debug\net5.0\Ex12.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.dll
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\ref\Ex12.dll
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex12\obj\Debug\net5.0\Ex12.genruntimeconfig.cache
