C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.csproj.AssemblyReference.cache
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\Ex04.exe
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\Ex04.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\Ex04.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\Ex04.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\Ex04.dll
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\ref\Ex04.dll
C:\Users\ADMIN\source\repos\Session 06\Ex04\bin\Debug\net5.0\Ex04.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.dll
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\ref\Ex04.dll
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex04\obj\Debug\net5.0\Ex04.genruntimeconfig.cache
