C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\Ex07.exe
C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\Ex07.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\Ex07.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\Ex07.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\Ex07.dll
C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\ref\Ex07.dll
C:\Users\ADMIN\source\repos\Session 06\Ex07\bin\Debug\net5.0\Ex07.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.dll
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\ref\Ex07.dll
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex07\obj\Debug\net5.0\Ex07.genruntimeconfig.cache
