C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\Ex17.exe
C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\Ex17.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\Ex17.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\Ex17.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\Ex17.dll
C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\ref\Ex17.dll
C:\Users\ADMIN\source\repos\Session 06\Ex17\bin\Debug\net5.0\Ex17.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.dll
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\ref\Ex17.dll
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex17\obj\Debug\net5.0\Ex17.genruntimeconfig.cache
