C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\Ex14.exe
C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\Ex14.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\Ex14.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\Ex14.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\Ex14.dll
C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\ref\Ex14.dll
C:\Users\ADMIN\source\repos\Session 06\Ex14\bin\Debug\net5.0\Ex14.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.dll
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\ref\Ex14.dll
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex14\obj\Debug\net5.0\Ex14.genruntimeconfig.cache
