C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\Ex19.exe
C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\Ex19.deps.json
C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\Ex19.runtimeconfig.json
C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\Ex19.runtimeconfig.dev.json
C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\Ex19.dll
C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\ref\Ex19.dll
C:\Users\ADMIN\source\repos\Session 06\Ex19\bin\Debug\net5.0\Ex19.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.dll
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\ref\Ex19.dll
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.pdb
C:\Users\ADMIN\source\repos\Session 06\Ex19\obj\Debug\net5.0\Ex19.genruntimeconfig.cache
